APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
#MONGODB_URI='mongodb://localhost:27017/amazon_demo'
MONGODB_URI='mongodb+srv://prithvimramesh:WYMcoGpMAiNxLN2M@cluster0.ep0c67l.mongodb.net/?retryWrites=true&w=majority'

# Port
PORT=8001
